BOT_TOKE= "8163078832:AAEgyLoU_gx365laodbYFifZiLkWOVMGW8A"
SPOTIFY_CLIENT_ID= "7d45cdbfbd6f4ef79f6ba6e9c9f93c21"
SPOTIFY_CLIENT_SECRET= "9e3e11f4f5de477093c065f73c50c5ae"
TELEGRAM_API_ID= "28714959"
TELEGRAM_API_HASH= "c0b9797634090ee3f4c1c56db6c051a7"
GENIUS_ACCESS_TOKEN= "Cdkel_eSka_V45gEzps8YipKCumCmrUFTCFusw1v1ro3rMLhvEIoI-YwOOy3Ef6d"
BOT_ID= "@Spotifydldbot"
DB_CHANNEL_ID= "-1001678094109"
